<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #CCFFCC;
        }

        .form-signin, .form-main, .form-head {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .form-main, .form-head {
            max-width: none;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="form-main">
                <form class="form-inline" role="form" action="/auth" method="post">
                    <input type="text" class="form-control" placeholder="Логин" name="login" style="width: 245px;" required>
                    <input type="password" class="form-control" placeholder="Пароль" name="password" style="width: 245px;" required>
                    <button type="submit" class="btn btn-default">Войти</button>
                    <a href="#" class="btn btn-warning">Регистрация</a>
                </form>
                <h3>Здравствуйте, 123!</h3>
                <a href="#" class="btn btn-danger btn-lg">Выход</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="form-main">
                <form class = "form-inline" action="/add" method="post">
                    <input type="text" class="form-control" placeholder="Введите ваше сообщение здесь..." name="peach" style="height: 35px; width: 85%" required>
                    <button class="btn btn-primary" type="submit">Отправить</button>
                </form>
                <br>
                <h4>Логин &middot Текст <small>дата</small></h4>
                <h4>Логин &middot Текст <small>дата</small></h4>
                <h4>Логин &middot Текст <small>дата</small></h4>
                <h4>Логин &middot Текст <small>дата</small></h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>